rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

###### Other Properties ######
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG
spring.mvc.view.prefix=/JSP/
spring.mvc.view.suffix=.jsp

server.port=8080